{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 534.9845739219609,
      "y": 6.974001130864394,
      "lastActivityTimestamp": 1686251122888
    },
    {
      "id": "page:CuFX4UEkhlY_XR7zYB_OR",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "green",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "l",
        "icon": "file",
        "font": "serif",
        "align": "start",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 538.4000244140625,
        "h": 648
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:CuFX4UEkhlY_XR7zYB_OR",
      "pageId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "typeName": "instance_page_state"
    },
    {
      "x": 110.30912400633855,
      "y": 250.11100418520988,
      "z": 0.387420489,
      "id": "camera:page:CuFX4UEkhlY_XR7zYB_OR",
      "typeName": "camera"
    },
    {
      "x": 37.60000801086426,
      "y": 130.1999969482422,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pGARsxsWHcQNywB-iQsJy",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 928.2000122070312,
        "text": "L1 T10 L2 T15 T22 L2 T15 E T23 E T44 E",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 369.6000061035156,
      "y": 171.60000610351562,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MhFP8j592m5v0Dq6sg-mK",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 144.81,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "light-violet",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 157.60000610351562,
      "y": 182.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_BW7wn4AeGnF_g5q7m7j4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 475.2,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 36.79999923706055,
      "y": 190.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SVJu-Yy5wVK5PudwIb2t1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 721.63,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 4.045273978755162,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:APK27YEld70SWWzai_VYG",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 350.1999816894531,
        "text": "\nint times,              \n        pre,      \n        head,\n        end, \n        end_to_head;\nint inside_move = 0;",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:Q1dOucdhC2PEhjjKpjjM1",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kTOyOhQ_E822rBkRAXB8a",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "l",
        "w": 318.9999694824219,
        "text": "Loop",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1.10062893081761
      },
      "parentId": "shape:Q1dOucdhC2PEhjjKpjjM1",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -488.76274311105954,
      "y": 0.6548363402757928,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Q1dOucdhC2PEhjjKpjjM1",
      "type": "group",
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "a7",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": -107.11110432942718,
      "y": 0.6000000000000227,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4g9U9F884QEqdCsmZrRTf",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.6,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": -0.6,
                "z": 0.5
              },
              {
                "x": 1109.99,
                "y": -0.6,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:lTpXyn5j6ykqdsO1Ir9Wt",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 12.000020345052064,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0ToKBVuSwXXXwJRlqx_ff",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 333,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:_7piMHFydUjWv8ORJXbRi",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 156.03725994069828,
      "y": 272.6556512939659,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ItarHNlHqxRiWeStTya2D",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "l",
        "w": 59.79999923706055,
        "text": "pre",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 144.40178384365527,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ofrzwdmiWi-4QtWYTJPYb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 333,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:_7piMHFydUjWv8ORJXbRi",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 295.5928222779379,
      "y": 272.6556512939659,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:m-FIPocN0KBYN6kwj2Tpg",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "l",
        "w": 88.33336046006946,
        "text": "head",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 453.81507162689627,
      "y": 272.6556512939659,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lcGtPDFDontYHI9wgAHMN",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "l",
        "w": 71.55552842881957,
        "text": "end",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 287.2133219341779,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pmmhTRtKLioCucVWp1gYh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 333,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:_7piMHFydUjWv8ORJXbRi",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 426.5836511193999,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:KrNUNWZ3f6sY3_WDBzy7R",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 333,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:_7piMHFydUjWv8ORJXbRi",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -107.11110432942718,
      "y": 106.44444851345492,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3rtBFMV_gR6Z4e7iZOK4j",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1125.21,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:lTpXyn5j6ykqdsO1Ir9Wt",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -107.11110432942718,
      "y": 188.22223307291677,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hL03zm2Cu_TDHg-D4SrRh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1135.3,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:lTpXyn5j6ykqdsO1Ir9Wt",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 74.25954319807681,
      "y": 379.3223349148426,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:baXkUYi_fqsY67nvsfcXh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": -5.11,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -16,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -16.89,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": -19.56,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -19.56,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": -20.44,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": -20.44,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": -20.44,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -19.56,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": -18.67,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": -15.11,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 22.44,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -15.11,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": -15.11,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -15.11,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 22.44,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": 24.22,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 25.11,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 26.89,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 26.89,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 25.11,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": 11.56,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 11.56,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 11.56,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": 11.56,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 8.89,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 0.22,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 75.14841852359768,
      "y": 461.1001194743044,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LEVg1XgR6TypvQ1vN4dNI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 22.44,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 24.22,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 24.22,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 25.11,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 25.11,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 25.11,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 24.22,
                "z": 0.5
              },
              {
                "x": 8.89,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 8.89,
                "y": 22.44,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 17.11,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 24.22,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 24.22,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 22.44,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 22.44,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": 22.44,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 22.44,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 18.89,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 17.11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 69.81506484521219,
      "y": 563.5445774821169,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LOihh_0eOjWyXYIheYddK",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": -16.89,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -18.67,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": -19.56,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": -21.33,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -21.33,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -21.33,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -21.33,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -18.67,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": -15.11,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 11.78,
                "z": 0.5
              },
              {
                "x": 11.56,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": 12.44,
                "y": -5.11,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": -6.89,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -7.78,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": -6.89,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": -5.11,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": -6.89,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": -7.78,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": -9.56,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": -7.78,
                "z": 0.5
              },
              {
                "x": -15.11,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -16,
                "y": -5.11,
                "z": 0.5
              },
              {
                "x": -16,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -16.89,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -16.89,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -15.11,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": 9.11,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": -6.89,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": -7.78,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": -9.56,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -9.56,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -8.89,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": -10.44,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": -9.56,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": -7.78,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": -12.44,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -9.78,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -3.56,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 2.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-violet",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RXA4-XVPMvfkYFJKu-zJ7",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 74.11115180121521,
        "text": "10",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:rD85acVH6keUQypcrk2BT",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 154.66668023003467,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:q0EzxO1XQqfF7pxPepa6I",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 75.0000271267362,
        "text": "10",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:rD85acVH6keUQypcrk2BT",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 294.22220865885413,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Cltlv0whnZAl31AjRmqS3",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 73.22227647569457,
        "text": "44",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:rD85acVH6keUQypcrk2BT",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 448.8888888888888,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gcOIRN44VSgoHCg5tAa5j",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 68.77783203125,
        "text": "34",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:rD85acVH6keUQypcrk2BT",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:O9UhFHuSzixLJJsKUrZax",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 91.88892957899304,
        "text": "10",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:LrgybmtTmIfEwZSlq0A-w",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 152.48172473019486,
      "y": 365.9890015815093,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rD85acVH6keUQypcrk2BT",
      "type": "group",
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aQ",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 142.22222222222217,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:m7mX1zYgVENAmN3n4R9Gt",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 83.00004069010413,
        "text": "15",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:LrgybmtTmIfEwZSlq0A-w",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 305.77779134114576,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:C-SIlcPtO6q1kGDx7DVBt",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 61.66669379340283,
        "text": "23",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:LrgybmtTmIfEwZSlq0A-w",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 579.1483913968615,
      "y": 272.6556512939659,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Ks563qjgGmwPjjXjZaViv",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "l",
        "w": 254.00001356336816,
        "text": "abs(end-head)",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 138.70395373410116,
      "y": 327.10009506024187,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lTpXyn5j6ykqdsO1Ir9Wt",
      "type": "group",
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aJl",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 435.45222262592085,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:baqMX6a99BdbBlSAadY8Z",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 88.33329264322913,
        "text": "8",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:LrgybmtTmIfEwZSlq0A-w",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 153.37060005571573,
      "y": 456.65567502986,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LrgybmtTmIfEwZSlq0A-w",
      "type": "group",
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aV",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SwbNYd7DiqYrUYJw3s7-6",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 61.66665988498261,
        "text": "22",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:B6J6gMwY4wy6l-gSVPiCv",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 122.66665988498275,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0Nb4TtSRzjzl6PW3oAjOT",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 53.66668023003467,
        "text": "15",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:B6J6gMwY4wy6l-gSVPiCv",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 271.1111111111112,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2bB0vJygD6RntijVQlNOZ",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 94.55555555555554,
        "text": "15",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:B6J6gMwY4wy6l-gSVPiCv",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 423.11109754774304,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3tB-XHQcOuQPUaiWw0ykN",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 79.44447157118054,
        "text": "0",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:B6J6gMwY4wy6l-gSVPiCv",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 164.82278199153248,
      "y": 541.1000516574642,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:B6J6gMwY4wy6l-gSVPiCv",
      "type": "group",
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aZ",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 734.4842546026875,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ZGojGykZ7C26D3K6Oy_ND",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 333,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "shape:_7piMHFydUjWv8ORJXbRi",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 119.23725180267746,
      "y": 260.6000618299901,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_7piMHFydUjWv8ORJXbRi",
      "type": "group",
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "aa",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 874.1659779765456,
      "y": 266.2112034586794,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bs9j6Nu1O926V8LWlgjMT",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "l",
        "w": 238.55559624565979,
        "text": "move",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 879.4992977465108,
      "y": 537.1000787842003,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XLwqtRQ15F7eJAiLOVunI",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "l",
        "w": 92.77773708767359,
        "text": "0",
        "font": "serif",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:CuFX4UEkhlY_XR7zYB_OR",
      "index": "ac",
      "typeName": "shape"
    }
  ]
}